<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שלום, שמי הוא איתי אלבז מבית הספר הרב תחומי רמות וזה פרוייקט המחשבון שלי והתוצאה האחרונה הייתה:" />

    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100px" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go back"
        android:onClick="back"/>


</LinearLayout>